<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:cornflowerblue;
            text-align: center;
        }
        h1{
            background-color:steelblue;
            margin: 40px 200px;
            border-radius: 20px;
        }
        textarea{
            background-color:  skyblue;
            text-align: center;
            border-radius:80px;
            border-color: black;
            border-width: 3px;
        }
        textarea::placeholder{
            color: black;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <h1>wordcount!</h1>

    <a href="{%url 'about' %}">about</a>

    <form action="{%url 'result'%}" method = "GET"> 
    <textarea name="fulltext" id="" cols="70" rows="20" placeholder="입 력 해 주 세 요"></textarea>
    <br>
    <button type="submit" class="btn btn-primary">COUNT</button>
    </form>

</body>
</html>



